import pepita.*
import roque.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)
	
	game.whenCollideDo(roque, {cosa => cosa.colisionasteCon(roque)})

//	TECLADO
	keyboard.h().onPressDo 		{ game.say(pepita, "Hola chiques!") }
	keyboard.v().onPressDo 		{ if (	pepita.ciudad() == villaGesell
										and pepita.position() == villaGesell.position()) 
											{game.say(pepita, "Ya estoy en Villa Gesell")}
								  else  pepita.volaHacia(villaGesell) 
								}
	keyboard.b().onPressDo 		{ if (	pepita.ciudad() == buenosAires 
										and pepita.position() == buenosAires.position()) 
											{game.say(pepita, "Ya estoy en Buenos Aires")}
								  else  pepita.volaHacia(buenosAires) }
	keyboard.up().onPressDo 	{ roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo 	{ roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo 	{ roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo 	{ roque.move(roque.position().right(1)) }
	keyboard.m().onPressDo 		{ pepita.move(manzana.position())
								  pepita.come(manzana)
								  game.removeVisual(manzana)
	}
	keyboard.a().onPressDo 		{ pepita.move(alpiste.position())
								  pepita.come(alpiste)
								  game.removeVisual(alpiste)
	}
		
//	START
	game.start()
}
